C:\c#\Task1\bin\Debug\netcoreapp3.1\Task1.exe
C:\c#\Task1\bin\Debug\netcoreapp3.1\Task1.deps.json
C:\c#\Task1\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.json
C:\c#\Task1\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.dev.json
C:\c#\Task1\bin\Debug\netcoreapp3.1\Task1.dll
C:\c#\Task1\bin\Debug\netcoreapp3.1\Task1.pdb
C:\c#\Task1\obj\Debug\netcoreapp3.1\Task1.csprojAssemblyReference.cache
C:\c#\Task1\obj\Debug\netcoreapp3.1\Task1.AssemblyInfoInputs.cache
C:\c#\Task1\obj\Debug\netcoreapp3.1\Task1.AssemblyInfo.cs
C:\c#\Task1\obj\Debug\netcoreapp3.1\Task1.csproj.CoreCompileInputs.cache
C:\c#\Task1\obj\Debug\netcoreapp3.1\Task1.dll
C:\c#\Task1\obj\Debug\netcoreapp3.1\Task1.pdb
C:\c#\Task1\obj\Debug\netcoreapp3.1\Task1.genruntimeconfig.cache
